<html>
<head>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset = "utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
      position: relative;
  }
  </style>
<title>title</title>
</head>
<body>
<div class = "container-fluid">
  <nav id="navbar-example2" class = "navbar navbar-expand-sm bg-dark navbar-dark fixed-top justify-content-center">
    <button class = "navbar-toggler" type = "button" data-bs-toggle = "collapse" data-bs-target = "#collapsibleNavbar">
      <span class = "navbar-toggler-icon"></span>
    </button>
    <div class = "collapse navbar-collapse py-2" id = "collapsibleNavbar">
      <ul class = "navbar-nav">
        <li class = "nav-item ps-3">
          <a class = "navbar-brand" href = "#">
              <img src = "white.png" alt = "cheetos" style = "width: 45px;" class = "rounded-circle">
          </a>
        </li>
        <li class = "nav-item">
          <a class = "nav-link" href = "#section1">link</a>
        </li>
        <li class = "nav-item">
          <a class = "nav-link" href = "#section2">another link</a>
        </li>
        <li class = "nav-item">
          <a class = "nav-link" href = "#section3">another another link</a>
        </li>
        <li class = "nav-item">
          <a class = "nav-link" href = "#section4">another another another link</a>
        </li>
        <li class = "nav-item">
          <a class = "nav-link" href = "#section5">another another another another link</a>
        </li>
      </ul>
    </div>
  </nav>

<div id="carouselWithCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselWithCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselWithCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselWithCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1.jpeg" class="d-block w-100" alt="one">
      <div class="carousel-caption d-none d-md-block">
        <h1>stuff</h1>
        <a href="#" class="btn btn-light">button</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="2.jpeg" class="d-block w-100" alt="two">
      <div class="carousel-caption d-none d-md-block">
        <h1>even more stuff</h1>
        <p>even even more stuff</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="3.jpeg" class="d-block w-100" alt="three">
      <div class="carousel-caption d-none d-md-block">
        <h1>even even even more stuff</h1>
        <p>even even even even more stuff</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselWithCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselWithCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
  <div id="section1" class="container-fluid bg-info text-muted" style="padding:100px 20px;">
    <h1>Section 1</h1>
    <pre>words



























    </pre>
  </div>

  <div id="section2" class="container-fluid bg-warning text-muted" style="padding:100px 20px;">
    <h1>Section 2</h1>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-4">
          <img src = "white.png" alt = "white" style = "width: 100%;">
        </div>
        <div class="col-4">
          <img src = "white.png" alt = "white" style = "width: 100%;">
        </div>
      </div>
      <br>
      <div class="row justify-content-center">
        <div class="col-4">
          <img src = "white.png" alt = "white" style = "width: 100%;">
        </div>
        <div class="col-4">
          <img src = "white.png" alt = "white" style = "width: 100%;">
        </div>
      </div>
      <br>
      <div class="row justify-content-end">
        <div class="col-4">
          <img src = "white.png" alt = "white" style = "width: 100%;">
        </div>
        <div class="col-4">
          <img src = "white.png" alt = "white" style = "width: 100%;">
        </div>
      </div>
      <br>
      <div class="row justify-content-center">
        <div class="col-4">
          <img src = "white.png" alt = "white" style = "width: 100%;">
        </div>
        <div class="col-4">
          <img src = "white.png" alt = "white" style = "width: 100%;">
        </div>
      </div>
      <br>
      <div class="row justify-content-start">
        <div class="col-4">
          <img src = "white.png" alt = "white" style = "width: 100%;">
        </div>
        <div class="col-4">
          <img src = "white.png" alt = "white" style = "width: 100%;">
        </div>
      </div>
    </div>
  </div>

  <div id="section3" class="container-fluid bg-white text-muted" style="padding:100px 20px;">
    <h1>Section 3</h1>
    <pre>words



























    </pre>
  </div>

  <div id="section4" class="container-fluid bg-dark text-muted" style="padding:100px 20px;">
    <h1>Section 4</h1>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="container mb-5">
            <div class="card">
              <img class="card-img-top" src="white.png" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">title</h4>
                <p class="card-text">words</p>
                <a href="#" class="btn btn-dark">button</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="container mb-5">
            <div class="card">
              <img class="card-img-top" src="white.png" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">title</h4>
                <p class="card-text">words</p>
                <a href="#" class="btn btn-dark">button</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="container mb-5">
            <div class="card">
              <img class="card-img-top" src="white.png" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">title</h4>
                <p class="card-text">words</p>
                <a href="#" class="btn btn-dark">button</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="container mb-5">
            <div class="card">
              <img class="card-img-top" src="white.png" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">title</h4>
                <p class="card-text">words</p>
                <a href="#" class="btn btn-dark">button</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="container mb-5">
            <div class="card">
              <img class="card-img-top" src="white.png" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">title</h4>
                <p class="card-text">words</p>
                <a href="#" class="btn btn-dark">button</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="container mb-5">
            <div class="card">
              <img class="card-img-top" src="white.png" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">title</h4>
                <p class="card-text">words</p>
                <a href="#" class="btn btn-dark">button</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="container mb-5">
            <div class="card">
              <img class="card-img-top" src="white.png" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">title</h4>
                <p class="card-text">words</p>
                <a href="#" class="btn btn-dark">button</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="container mb-5">
            <div class="card">
              <img class="card-img-top" src="white.png" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">title</h4>
                <p class="card-text">words</p>
                <a href="#" class="btn btn-dark">button</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="section5" class="container-fluid bg-dark text-muted" style="padding:100px 20px;">
    <h1>Section 5</h1>
    <div class="offcanvas offcanvas-start bg-dark" id="offcanvas">
      <div class="offcanvas-header">
        <h1 class="offcanvas-title">title</h1>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body text-white">
        <div class="accordion" id="accordion">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                title
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                <p>words</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                title
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
              <div class="accordion-body">
                <p>words</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                title
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
                <p>words</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <button class="btn btn-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas">
      offcanvas
    </button>


    <pre>words



























    </pre>
  </div>
</div>
</div>
</body>
</html>

<!--
grid: done
navbar: done

5 elements (actually 6 but whatever)
carousel: done
scrollspy: done
colors: done
cards: done
buttons: done
images: done

2 elements
no idea

to do that you really shouldnt be spending your time on:
center navbar
add padding to elements in navbar
-->
